<!DOCTYPE html>

<!--[if lt IE 9]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Page Title</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fsa-style.min.css" media="all">
  <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/respond.js"></script>
    <script src="js/vendor/selectivizr-min.js"></script>
    <script src="js/vendor/rem.min.js"></script>
  <![endif]-->
</head>
<body>

  <style>
    .ASDFASDFASDF {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      border-bottom: 3px solid rgba(0,0,0,.2);
    }
    .ASDFASDFASDF__bd {
      padding: 24px;
      outline: 1px solid rgba(0,0,0,.1);
      background-color: #f8fafc;
      width: 1200px;
      height: 80vh;
    }

    .LOAD-TARGET__after {
      display: none;
    }

    .LOAD-TARGET.is-loaded .LOAD-TARGET__before {
      display: none;
    }

    .LOAD-TARGET.is-loaded .LOAD-TARGET__after {
      display: block;
    }

  </style>

  <div class="fsa-splash">
    <div class="fsa-splash__hd">
      <div class="fsa-tophat">
        <div class="fsa-tophat__bd">
          <div class="fsa-tophat__primary">
            <span class="fsa-tophat__agency">
              <a class="fsa-tophat__link" href="http://usda.gov" title="Link to USDA homepage">
                <img role="presentation" class="fsa-tophat__agency-logo" src="img/usda-logo--white.svg" alt="USDA Logo">
                <abbr class="fsa-tophat__agency-abbr" title="United States Department of Agriculture">USDA</abbr>
                <span class="fsa-tophat__agency-fullname">United States Department of Agriculture</span>
              </a>
            </span>
          </div>
          <div class="fsa-tophat__secondary">
            <span class="fsa-tophat__subagency">
              <a class="fsa-tophat__link" href="http://fsa.usda.gov" title="FPAC homepage">Farm Production and Conservation</a>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="fsa-splash__bd">
      <span class="fsa-loading-circle fsa-loading-circle--color fsa-loading-circle--large">
        <svg class="fsa-loading-circle__img" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path class="fsa-loading-circle__path fsa-loading-circle__path--1" d="M10.9,48.6c-1.6-1.3-2-3.6-0.7-5.3c1.3-1.6,3.6-2.1,5.3-0.8c0.8,0.5,1.5,1.1,2.4,1.5c7.5,4.1,16.8,2.7,22.8-3.4c1.5-1.5,3.8-1.5,5.3,0c1.4,1.5,1.4,3.9,0,5.3c-8.4,8.5-21.4,10.6-31.8,4.8C13,50.1,11.9,49.3,10.9,48.6z"> </path>
          <path class="fsa-loading-circle__path fsa-loading-circle__path--2" d="M53.6,31.4c-0.3,2.1-2.3,3.5-4.4,3.2c-2.1-0.3-3.4-2.3-3.1-4.4c0.2-1.1,0.2-2.2,0.2-3.3c0-8.7-5.7-16.2-13.7-18.5c-2-0.5-3.2-2.7-2.6-4.7s2.6-3.2,4.7-2.6C46,4.4,53.9,14.9,53.9,27C53.9,28.5,53.8,30,53.6,31.4z"> </path>
          <path class="fsa-loading-circle__path fsa-loading-circle__path--3" d="M16.7,1.9c1.9-0.8,4.1,0.2,4.8,2.2s-0.2,4.2-2.1,5c-7.2,2.9-12,10-12,18.1c0,1.6,0.2,3.2,0.6,4.7c0.5,2-0.7,4.1-2.7,4.6c-2,0.5-4-0.7-4.5-2.8C0.3,31.5,0,29.3,0,27.1C0,15.8,6.7,5.9,16.7,1.9z"> </path>
        </svg>
        <span class="fsa-loading-circle__label"><strong>SPAR</strong> | SPA Reference App</span>
      </span>
    </div>
    <div class="fsa-splash__ft"></div>
  </div>

  <div class="ASDFASDFASDF">
    <div class="ASDFASDFASDF__bd">
      <p><button data-behavior="COMPLETE-LOADING">Finish</button></p>
      <div class="fsa-grid">
        <div class="fsa-grid__1 fsa-grid__1/3@m">
          <h3>Lorem ipsum</h3>
          <div class="LOAD-TARGET">
            <div class="LOAD-TARGET__before">
              <span class="fsa-loading-circle-container" style="height:260px;" aria-hidden="true">
                <span class="fsa-loading-circle fsa-loading-circle--medium">
                  <svg class="fsa-loading-circle__img" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path class="fsa-loading-circle__path fsa-loading-circle__path--1" d="M10.9,48.6c-1.6-1.3-2-3.6-0.7-5.3c1.3-1.6,3.6-2.1,5.3-0.8c0.8,0.5,1.5,1.1,2.4,1.5c7.5,4.1,16.8,2.7,22.8-3.4c1.5-1.5,3.8-1.5,5.3,0c1.4,1.5,1.4,3.9,0,5.3c-8.4,8.5-21.4,10.6-31.8,4.8C13,50.1,11.9,49.3,10.9,48.6z"> </path>
                    <path class="fsa-loading-circle__path fsa-loading-circle__path--2" d="M53.6,31.4c-0.3,2.1-2.3,3.5-4.4,3.2c-2.1-0.3-3.4-2.3-3.1-4.4c0.2-1.1,0.2-2.2,0.2-3.3c0-8.7-5.7-16.2-13.7-18.5c-2-0.5-3.2-2.7-2.6-4.7s2.6-3.2,4.7-2.6C46,4.4,53.9,14.9,53.9,27C53.9,28.5,53.8,30,53.6,31.4z"> </path>
                    <path class="fsa-loading-circle__path fsa-loading-circle__path--3" d="M16.7,1.9c1.9-0.8,4.1,0.2,4.8,2.2s-0.2,4.2-2.1,5c-7.2,2.9-12,10-12,18.1c0,1.6,0.2,3.2,0.6,4.7c0.5,2-0.7,4.1-2.7,4.6c-2,0.5-4-0.7-4.5-2.8C0.3,31.5,0,29.3,0,27.1C0,15.8,6.7,5.9,16.7,1.9z"> </path>
                  </svg>
                </span>
              </span>
            </div>
            <div class="LOAD-TARGET__after">
              <p>Asit amet consectetur adipisicing elit enim neque ut qui autem reprehenderit provident dolorem sapiente consequuntur assumenda illo officia debitis.</p>
              <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Natus et illum nemo quasi porro similique est obcaecati.</li>
                <li>Facere doloremque neque culpa repellendus laborum animi modi maiores vero id ipsa tiae.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="fsa-grid__1 fsa-grid__1/3@m">
          <h3>Dolor sit amet</h3>
          <p>Eveniet quia qui voluptatibus. Magni nihil magnam molestiae quae! Reiciendis ratione eaque error totam vitae praesentium esse omnis enim autem modi! Quae corrupti dolore ratione aliquid alias accusamus. Optio tenetur!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iusto, unde facere cumque aliquam tempora reprehenderit? Praesentium quibusdam odio nulla numquam. Nostrum sunt eveniet sapiente deleniti libero voluptas culpa id.</p>
        </div>
        <div class="fsa-grid__1 fsa-grid__1/3@m">
          <h3>Gemino quis supliseitio</h3>
          <div class="LOAD-TARGET">
            <div class="LOAD-TARGET__before">
              <span class="fsa-loading-circle-container" style="height:260px;" aria-hidden="true">
                <span class="fsa-loading-circle fsa-loading-circle--medium">
                  <svg class="fsa-loading-circle__img" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path class="fsa-loading-circle__path fsa-loading-circle__path--1" d="M10.9,48.6c-1.6-1.3-2-3.6-0.7-5.3c1.3-1.6,3.6-2.1,5.3-0.8c0.8,0.5,1.5,1.1,2.4,1.5c7.5,4.1,16.8,2.7,22.8-3.4c1.5-1.5,3.8-1.5,5.3,0c1.4,1.5,1.4,3.9,0,5.3c-8.4,8.5-21.4,10.6-31.8,4.8C13,50.1,11.9,49.3,10.9,48.6z"> </path>
                    <path class="fsa-loading-circle__path fsa-loading-circle__path--2" d="M53.6,31.4c-0.3,2.1-2.3,3.5-4.4,3.2c-2.1-0.3-3.4-2.3-3.1-4.4c0.2-1.1,0.2-2.2,0.2-3.3c0-8.7-5.7-16.2-13.7-18.5c-2-0.5-3.2-2.7-2.6-4.7s2.6-3.2,4.7-2.6C46,4.4,53.9,14.9,53.9,27C53.9,28.5,53.8,30,53.6,31.4z"> </path>
                    <path class="fsa-loading-circle__path fsa-loading-circle__path--3" d="M16.7,1.9c1.9-0.8,4.1,0.2,4.8,2.2s-0.2,4.2-2.1,5c-7.2,2.9-12,10-12,18.1c0,1.6,0.2,3.2,0.6,4.7c0.5,2-0.7,4.1-2.7,4.6c-2,0.5-4-0.7-4.5-2.8C0.3,31.5,0,29.3,0,27.1C0,15.8,6.7,5.9,16.7,1.9z"> </path>
                  </svg>
                </span>
              </span>
            </div>
            <div class="LOAD-TARGET__after">
                <dl>

                  <dt>ACA</dt>
                  <dd>Accredited Certifying Agent</dd>
                  <dd>Authorized to issue an organic certificate to operations that comply with the USDA organic regulations.</dd>

                  <dt>ADAAA</dt>
                  <dd>Americans with Disabilities Act Amendments Act</dd>

                </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ASDFASDFASDF">
    <div class="ASDFASDFASDF__bd">
      <div class="fsa-text-align--center">
        <button class="fsa-btn fsa-btn--primary" type="button" data-behavior="BUTTON-LOADING">Click me</button>
        <button class="fsa-btn fsa-btn--primary fsa-btn--small" type="button" data-behavior="BUTTON-LOADING">Click me</button>
        <button class="fsa-btn fsa-btn--primary fsa-btn--large" type="button" data-behavior="BUTTON-LOADING">Click me</button>
      </div>
    </div>
  </div>
  <div class="ASDFASDFASDF">
    <div class="ASDFASDFASDF__bd">
      <div class="fsa-box">
        <div class="fsa-grid">
          <div class="fsa-grid__1 fsa-grid__auto@m">
            <div class="fsa-field fsa-field--block fsa-m-b--none@m">
              <label class="fsa-field__label" for="stateCode">State</label>
              <span class="fsa-loading-circle-input-container">
                <select id="stateCode" name="stateCode" class="fsa-select fsa-field__item" data-behavior="SELECT-LOADING" data-target="countyCode">
                  <option value="">- Select a State -</option>
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>
                </select>
              </span>
            </div>
          </div>
          <div class="fsa-grid__1 fsa-grid__auto@m">
            <div class="fsa-field fsa-field--block fsa-m-b--none@m">
              <label class="fsa-field__label" for="countyCode">County</label>
              <select id="countyCode" name="countyCode" class="fsa-select fsa-field__item" disabled>
                <option disabled value="">- Select a County -</option>
                  <option value="Allen">Allen</option>
                  <option value="Anderson">Anderson</option>
                  <option value="Atchison">Atchison</option>
                  <option value="Barber">Barber</option>
                  <option value="Barton">Barton</option>
                  <option value="Bourbon">Bourbon</option>
                  <option value="Brown">Brown</option>
                  <option value="Butler">Butler</option>
                  <option value="Chase">Chase</option>
                  <option value="Chautauqua">Chautauqua</option>
                  <option value="Cherokee">Cherokee</option>
                  <option value="Cheyenne">Cheyenne</option>
                  <option value="Clark">Clark</option>
                  <option value="Clay">Clay</option>
                  <option value="Cloud">Cloud</option>
                  <option value="Coffey">Coffey</option>
                  <option value="Comanche">Comanche</option>
                  <option value="Cowley">Cowley</option>
                  <option value="Crawford">Crawford</option>
                  <option value="Decatur">Decatur</option>
                  <option value="Dickinson">Dickinson</option>
                  <option value="Doniphan">Doniphan</option>
                  <option value="Douglas">Douglas</option>
                  <option value="Edwards">Edwards</option>
                  <option value="Elk">Elk</option>
                  <option value="Ellis">Ellis</option>
                  <option value="Ellsworth">Ellsworth</option>
                  <option value="Finney">Finney</option>
                  <option value="Ford">Ford</option>
                  <option value="Franklin">Franklin</option>
                  <option value="Geary">Geary</option>
                  <option value="Gove">Gove</option>
                  <option value="Graham">Graham</option>
                  <option value="Grant">Grant</option>
                  <option value="Gray">Gray</option>
                  <option value="Greeley">Greeley</option>
                  <option value="Greenwood">Greenwood</option>
                  <option value="Hamilton">Hamilton</option>
                  <option value="Harper">Harper</option>
                  <option value="Harvey">Harvey</option>
                  <option value="Haskell">Haskell</option>
                  <option value="Hodgeman">Hodgeman</option>
                  <option value="Jackson">Jackson</option>
                  <option value="Jefferson">Jefferson</option>
                  <option value="Jewell">Jewell</option>
                  <option value="Johnson">Johnson</option>
                  <option value="Kearny">Kearny</option>
                  <option value="Kingman">Kingman</option>
                  <option value="Kiowa">Kiowa</option>
                  <option value="Labette">Labette</option>
                  <option value="Lane">Lane</option>
                  <option value="Leavenworth">Leavenworth</option>
                  <option value="Lincoln">Lincoln</option>
                  <option value="Linn">Linn</option>
                  <option value="Logan">Logan</option>
                  <option value="Lyon">Lyon</option>
                  <option value="Marion">Marion</option>
                  <option value="Marshall">Marshall</option>
                  <option value="McPherson">McPherson</option>
                  <option value="Meade">Meade</option>
                  <option value="Miami">Miami</option>
                  <option value="Mitchell">Mitchell</option>
                  <option value="Montgomery">Montgomery</option>
                  <option value="Morris">Morris</option>
                  <option value="Morton">Morton</option>
                  <option value="Nemaha">Nemaha</option>
                  <option value="Neosho">Neosho</option>
                  <option value="Ness">Ness</option>
                  <option value="Norton">Norton</option>
                  <option value="Osage">Osage</option>
                  <option value="Osborne">Osborne</option>
                  <option value="Ottawa">Ottawa</option>
                  <option value="Pawnee">Pawnee</option>
                  <option value="Phillips">Phillips</option>
                  <option value="Pottawatomie">Pottawatomie</option>
                  <option value="Pratt">Pratt</option>
                  <option value="Rawlins">Rawlins</option>
                  <option value="Reno">Reno</option>
                  <option value="Republic">Republic</option>
                  <option value="Rice">Rice</option>
                  <option value="Riley">Riley</option>
                  <option value="Rooks">Rooks</option>
                  <option value="Rush">Rush</option>
                  <option value="Russell">Russell</option>
                  <option value="Saline">Saline</option>
                  <option value="Scott">Scott</option>
                  <option value="Sedgwick">Sedgwick</option>
                  <option value="Seward">Seward</option>
                  <option value="Shawnee">Shawnee</option>
                  <option value="Sheridan">Sheridan</option>
                  <option value="Sherman">Sherman</option>
                  <option value="Smith">Smith</option>
                  <option value="Stafford">Stafford</option>
                  <option value="Stanton">Stanton</option>
                  <option value="Stevens">Stevens</option>
                  <option value="Sumner">Sumner</option>
                  <option value="Thomas">Thomas</option>
                  <option value="Trego">Trego</option>
                  <option value="Wabaunsee">Wabaunsee</option>
                  <option value="Wallace">Wallace</option>
                  <option value="Washington">Washington</option>
                  <option value="Wichita">Wichita</option>
                  <option value="Wilson">Wilson</option>
                  <option value="Woodson">Woodson</option>
                  <option value="Wyandotte">Wyandotte</option>
              </select>
            </div>
          </div>
          <div class="fsa-grid__1 fsa-grid__auto@m">
            <div class="fsa-field fsa-field--block fsa-m-b--none@m">
              <label class="fsa-field__label" for="farmNumber">Farm Number</label>
              <input class="fsa-input fsa-field__item" id="farmNumber" name="farmNumber" disabled>
            </div>
          </div>
          <div class="fsa-grid__1 fsa-grid__2/12@m">
            <div class="fsa-field fsa-field--block fsa-m-b--none@m">
              <label class="fsa-field__label fsa-show@m" style="visibility: hidden;" aria-hidden="true">Submit</label>
              <button disabled type="submit" class="fsa-btn fsa-btn--primary fsa-btn--block" data-behavior="SEARCH-LOADING">Search</button>
            </div>
          </div>
        </div>
      </div>
      <div id="SEARCH-INSPECTIONS_BEFORE" hidden>
        <span class="fsa-loading-circle-container" style="height:300px;" aria-hidden="true">
          <span class="fsa-loading-circle fsa-loading-circle--medium">
            <svg class="fsa-loading-circle__img" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path class="fsa-loading-circle__path fsa-loading-circle__path--1" d="M10.9,48.6c-1.6-1.3-2-3.6-0.7-5.3c1.3-1.6,3.6-2.1,5.3-0.8c0.8,0.5,1.5,1.1,2.4,1.5c7.5,4.1,16.8,2.7,22.8-3.4c1.5-1.5,3.8-1.5,5.3,0c1.4,1.5,1.4,3.9,0,5.3c-8.4,8.5-21.4,10.6-31.8,4.8C13,50.1,11.9,49.3,10.9,48.6z"> </path>
              <path class="fsa-loading-circle__path fsa-loading-circle__path--2" d="M53.6,31.4c-0.3,2.1-2.3,3.5-4.4,3.2c-2.1-0.3-3.4-2.3-3.1-4.4c0.2-1.1,0.2-2.2,0.2-3.3c0-8.7-5.7-16.2-13.7-18.5c-2-0.5-3.2-2.7-2.6-4.7s2.6-3.2,4.7-2.6C46,4.4,53.9,14.9,53.9,27C53.9,28.5,53.8,30,53.6,31.4z"> </path>
              <path class="fsa-loading-circle__path fsa-loading-circle__path--3" d="M16.7,1.9c1.9-0.8,4.1,0.2,4.8,2.2s-0.2,4.2-2.1,5c-7.2,2.9-12,10-12,18.1c0,1.6,0.2,3.2,0.6,4.7c0.5,2-0.7,4.1-2.7,4.6c-2,0.5-4-0.7-4.5-2.8C0.3,31.5,0,29.3,0,27.1C0,15.8,6.7,5.9,16.7,1.9z"> </path>
            </svg>
            <span class="fsa-loading-circle__label">Finding Inspections...</span>
          </span>
        </span>
      </div>
      <div id="SEARCH-INSPECTIONS_AFTER" hidden>
        <h2 _ngcontent-qjj-c1=""> 8 Inspections found </h2>
        <div class="fsa-m-t--m fsa-m-b--s">
          <div class="fsa-grid">
            <div class="fsa-grid__auto">
              <button class="fsa-btn fsa-btn--primary" type="button" ng-reflect-router-link="/inspections/new" disabled="">Add Inspection Request</button>
            </div>
            <div class="fsa-grid__auto fsa-text-align--right">
              <div>
                <label class="fsa-m-r--s" for="statuses">Filter by Status</label>
                <select class="fsa-select ng-untouched ng-pristine ng-valid" id="statuses" title="Filter by Status">
                  <option value="0: null" selected>All</option>
                  <option value="1: Object" ng-reflect-ng-value="[object Object]">Submitted</option>
                  <option value="2: Object" ng-reflect-ng-value="[object Object]">Assigned</option>
                  <option value="3: Object" ng-reflect-ng-value="[object Object]">In Progress</option>
                  <option value="4: Object" ng-reflect-ng-value="[object Object]">Completed</option>
                  <option value="5: Object" ng-reflect-ng-value="[object Object]">Approved</option>
                  <option value="6: Object" ng-reflect-ng-value="[object Object]">Rejected</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <table class="fsa-table fsa-table--borderless fsa-table--responsive fsa-table--responsive-horizontal fsa-m-t--s fsa-table--valign-middle">
          <caption class="fsa-sr-only">Inspections</caption>
          <thead>
            <tr>
              <th class="fsa-table__th--sticky" scope="col">Inspection</th>
              <th class="fsa-table__th--sticky" scope="col">State</th>
              <th class="fsa-table__th--sticky" scope="col">County</th>
              <th class="fsa-table__th--sticky" scope="col">Farm Number</th>
              <th class="fsa-table__th--sticky" scope="col" aria-sort="descending"> <button class="fsa-table__sort fsa-table__sort--descending" type="button" ng-reflect-klass="fsa-table__sort" ng-reflect-ng-class="fsa-table__sort--descending">Due Date</button></th>
              <th class="fsa-table__th--sticky" scope="col"> <button class="fsa-table__sort" type="button" ng-reflect-klass="fsa-table__sort">Status</button></th>
              <th class="fsa-table__th--sticky fsa-text-align--right" matchcondition="all" scope="col" hidden="" ng-reflect-roles="Approver" ng-reflect-match-condition="all" ng-reflect-display-option="hide"> <span class="fsa-sr-only">Action</span> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td aria-label="Inspection"><strong><a ng-reflect-router-link="/inspections,1007" href="/spa-reference-app/inspections/1007">1007</a></strong></td>
              <td aria-label="State"><span>Missouri</span></td>
              <td aria-label="County"><span>Jackson</span></td>
              <td aria-label="Farm Number"><span>8787</span></td>
              <td aria-label="Due Date"> <time>08/03/2019</time> </td>
              <td aria-label="Status"> <span> <span class="fsa-label" ng-reflect-klass="fsa-label" ng-reflect-ng-class="[object Object]"> Approved </span> </span> </td>
              <td aria-label=" " class="fsa-text-align--right@m fsa-m-t--s fsa-m-t--none@m" matchcondition="all" hidden="" ng-reflect-roles="Approver" ng-reflect-match-condition="all" ng-reflect-display-option="hide"> <div> <a class="fsa-btn fsa-btn--small fsa-btn--secondary" ng-reflect-router-link="/inspections,1007" href="/spa-reference-app/inspections/1007">Edit</a> <button class="fsa-btn fsa-btn--small fsa-btn--tertiary" matchcondition="all" hidden="" ng-reflect-roles="Approver" ng-reflect-match-condition="all" ng-reflect-display-option="hide" name="delete_0" id="delete_0">Delete</button> </div> </td>
            </tr>
            <tr>
              <td aria-label="Inspection"><strong><a ng-reflect-router-link="/inspections,1006" href="/spa-reference-app/inspections/1006">1006</a></strong></td>
              <td aria-label="State"><span>Missouri</span></td>
              <td aria-label="County"><span>Jackson</span></td>
              <td aria-label="Farm Number"><span>9843</span></td>
              <td aria-label="Due Date"> <time>07/03/2015</time> </td>
              <td aria-label="Status"> <span> <span class="fsa-label fsa-label--success" ng-reflect-klass="fsa-label" ng-reflect-ng-class="[object Object]"> Completed </span> </span> </td>
              <td aria-label=" " class="fsa-text-align--right@m fsa-m-t--s fsa-m-t--none@m" matchcondition="all" hidden="" ng-reflect-roles="Approver" ng-reflect-match-condition="all" ng-reflect-display-option="hide"> <div> <a class="fsa-btn fsa-btn--small fsa-btn--secondary" ng-reflect-router-link="/inspections,1006" href="/spa-reference-app/inspections/1006">Edit</a> <button class="fsa-btn fsa-btn--small fsa-btn--tertiary" matchcondition="all" hidden="" ng-reflect-roles="Approver" ng-reflect-match-condition="all" ng-reflect-display-option="hide" name="delete_1" id="delete_1">Delete</button> </div> </td>
            </tr>
            <tr>
              <td aria-label="Inspection"><strong><a ng-reflect-router-link="/inspections,1005" href="/spa-reference-app/inspections/1005">1005</a></strong></td>
              <td aria-label="State"><span>Missouri</span></td>
              <td aria-label="County"><span>Jackson</span></td>
              <td aria-label="Farm Number"><span>0006</span></td>
              <td aria-label="Due Date"> <time>06/03/2015</time> </td>
              <td aria-label="Status"> <span> <span class="fsa-label fsa-label--general" ng-reflect-klass="fsa-label" ng-reflect-ng-class="[object Object]"> Assigned </span> </span> </td>
              <td aria-label=" " class="fsa-text-align--right@m fsa-m-t--s fsa-m-t--none@m" matchcondition="all" hidden="" ng-reflect-roles="Approver" ng-reflect-match-condition="all" ng-reflect-display-option="hide"> <div> <a class="fsa-btn fsa-btn--small fsa-btn--secondary" ng-reflect-router-link="/inspections,1005" href="/spa-reference-app/inspections/1005">Edit</a> <button class="fsa-btn fsa-btn--small fsa-btn--tertiary" matchcondition="all" hidden="" ng-reflect-roles="Approver" ng-reflect-match-condition="all" ng-reflect-display-option="hide" name="delete_2" id="delete_2">Delete</button> </div> </td>
            </tr>
            <tr>
              <td aria-label="Inspection"><strong><a ng-reflect-router-link="/inspections,1009" href="/spa-reference-app/inspections/1009">1009</a></strong></td>
              <td aria-label="State"><span>Missouri</span></td>
              <td aria-label="County"><span>Jackson</span></td>
              <td aria-label="Farm Number"><span>0033</span></td>
              <td aria-label="Due Date"> <time>05/03/2015</time> </td>
              <td aria-label="Status"> <span> <span class="fsa-label fsa-label--general" ng-reflect-klass="fsa-label" ng-reflect-ng-class="[object Object]"> Assigned </span> </span> </td>
              <td aria-label=" " class="fsa-text-align--right@m fsa-m-t--s fsa-m-t--none@m" matchcondition="all" hidden="" ng-reflect-roles="Approver" ng-reflect-match-condition="all" ng-reflect-display-option="hide"> <div> <a class="fsa-btn fsa-btn--small fsa-btn--secondary" ng-reflect-router-link="/inspections,1009" href="/spa-reference-app/inspections/1009">Edit</a> <button class="fsa-btn fsa-btn--small fsa-btn--tertiary" matchcondition="all" hidden="" ng-reflect-roles="Approver" ng-reflect-match-condition="all" ng-reflect-display-option="hide" name="delete_3" id="delete_3">Delete</button> </div> </td>
            </tr>
            <tr>
              <td aria-label="Inspection"><strong><a ng-reflect-router-link="/inspections,1004" href="/spa-reference-app/inspections/1004">1004</a></strong></td>
              <td aria-label="State"><span>Missouri</span></td>
              <td aria-label="County"><span>Jackson</span></td>
              <td aria-label="Farm Number"><span>0077</span></td>
              <td aria-label="Due Date"> <time>04/03/2015</time> </td>
              <td aria-label="Status"> <span> <span class="fsa-label fsa-label--warning" ng-reflect-klass="fsa-label" ng-reflect-ng-class="[object Object]"> In Progress </span> </span> </td>
              <td aria-label=" " class="fsa-text-align--right@m fsa-m-t--s fsa-m-t--none@m" matchcondition="all" hidden="" ng-reflect-roles="Approver" ng-reflect-match-condition="all" ng-reflect-display-option="hide"> <div> <a class="fsa-btn fsa-btn--small fsa-btn--secondary" ng-reflect-router-link="/inspections,1004" href="/spa-reference-app/inspections/1004">Edit</a> <button class="fsa-btn fsa-btn--small fsa-btn--tertiary" matchcondition="all" hidden="" ng-reflect-roles="Approver" ng-reflect-match-condition="all" ng-reflect-display-option="hide" name="delete_4" id="delete_4">Delete</button> </div> </td>
            </tr>
            <tr>
              <td aria-label="Inspection"><strong><a ng-reflect-router-link="/inspections,1003" href="/spa-reference-app/inspections/1003">1003</a></strong></td>
              <td aria-label="State"><span>Missouri</span></td>
              <td aria-label="County"><span>Jackson</span></td>
              <td aria-label="Farm Number"><span>0142</span></td>
              <td aria-label="Due Date"> <time>03/03/2015</time> </td>
              <td aria-label="Status"> <span> <span class="fsa-label fsa-label--warning" ng-reflect-klass="fsa-label" ng-reflect-ng-class="[object Object]"> In Progress </span> </span> </td>
              <td aria-label=" " class="fsa-text-align--right@m fsa-m-t--s fsa-m-t--none@m" matchcondition="all" hidden="" ng-reflect-roles="Approver" ng-reflect-match-condition="all" ng-reflect-display-option="hide"> <div> <a class="fsa-btn fsa-btn--small fsa-btn--secondary" ng-reflect-router-link="/inspections,1003" href="/spa-reference-app/inspections/1003">Edit</a> <button class="fsa-btn fsa-btn--small fsa-btn--tertiary" matchcondition="all" hidden="" ng-reflect-roles="Approver" ng-reflect-match-condition="all" ng-reflect-display-option="hide" name="delete_5" id="delete_5">Delete</button> </div> </td>
            </tr>
            <tr>
              <td aria-label="Inspection"><strong><a ng-reflect-router-link="/inspections,1002" href="/spa-reference-app/inspections/1002">1002</a></strong></td>
              <td aria-label="State"><span>Missouri</span></td>
              <td aria-label="County"><span>Jackson</span></td>
              <td aria-label="Farm Number"><span>0099</span></td>
              <td aria-label="Due Date"> <time>02/03/2015</time> </td>
              <td aria-label="Status"> <span> <span class="fsa-label fsa-label--success" ng-reflect-klass="fsa-label" ng-reflect-ng-class="[object Object]"> Completed </span> </span> </td>
              <td aria-label=" " class="fsa-text-align--right@m fsa-m-t--s fsa-m-t--none@m" matchcondition="all" hidden="" ng-reflect-roles="Approver" ng-reflect-match-condition="all" ng-reflect-display-option="hide"> <div> <a class="fsa-btn fsa-btn--small fsa-btn--secondary" ng-reflect-router-link="/inspections,1002" href="/spa-reference-app/inspections/1002">Edit</a> <button class="fsa-btn fsa-btn--small fsa-btn--tertiary" matchcondition="all" hidden="" ng-reflect-roles="Approver" ng-reflect-match-condition="all" ng-reflect-display-option="hide" name="delete_6" id="delete_6">Delete</button> </div> </td>
            </tr>
            <tr>
              <td aria-label="Inspection"><strong><a ng-reflect-router-link="/inspections,1013" href="/spa-reference-app/inspections/1013">1013</a></strong></td>
              <td aria-label="State"><span>Missouri</span></td>
              <td aria-label="County"><span>Jackson</span></td>
              <td aria-label="Farm Number"><span>8082</span></td>
              <td aria-label="Due Date"> <time>01/07/2015</time> </td>
              <td aria-label="Status"> <span> <span class="fsa-label fsa-label--alert undefined" ng-reflect-klass="fsa-label" ng-reflect-ng-class="[object Object]"> Rejected </span> </span> </td>
              <td aria-label=" " class="fsa-text-align--right@m fsa-m-t--s fsa-m-t--none@m" matchcondition="all" hidden="" ng-reflect-roles="Approver" ng-reflect-match-condition="all" ng-reflect-display-option="hide"> <div> <a class="fsa-btn fsa-btn--small fsa-btn--secondary" ng-reflect-router-link="/inspections,1013" href="/spa-reference-app/inspections/1013">Edit</a> <button class="fsa-btn fsa-btn--small fsa-btn--tertiary" matchcondition="all" hidden="" ng-reflect-roles="Approver" ng-reflect-match-condition="all" ng-reflect-display-option="hide" name="delete_7" id="delete_7">Delete</button> </div> </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="js/fsa-style-docs.min.js"></script>

  <script>

    $ = jQuery;

    $('body').on('click', '[data-behavior~="COMPLETE-LOADING"]', function(event) {

      var $self = $(this);
      var $component = $self.closest('.ASDFASDFASDF');
      var $target = $component.find('.LOAD-TARGET');

      $target.addClass('is-loaded');

    });

    $('body').on('click', '[data-behavior~="BUTTON-LOADING"]', function(event) {

      var $self = $(this);
      var $loadingCircle = '<span class="fsa-loading-circle fsa-loading-circle--reverse"> <svg class="fsa-loading-circle__img" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <path class="fsa-loading-circle__path fsa-loading-circle__path--1" d="M10.9,48.6c-1.6-1.3-2-3.6-0.7-5.3c1.3-1.6,3.6-2.1,5.3-0.8c0.8,0.5,1.5,1.1,2.4,1.5c7.5,4.1,16.8,2.7,22.8-3.4c1.5-1.5,3.8-1.5,5.3,0c1.4,1.5,1.4,3.9,0,5.3c-8.4,8.5-21.4,10.6-31.8,4.8C13,50.1,11.9,49.3,10.9,48.6z"></path> <path class="fsa-loading-circle__path fsa-loading-circle__path--2" d="M53.6,31.4c-0.3,2.1-2.3,3.5-4.4,3.2c-2.1-0.3-3.4-2.3-3.1-4.4c0.2-1.1,0.2-2.2,0.2-3.3c0-8.7-5.7-16.2-13.7-18.5c-2-0.5-3.2-2.7-2.6-4.7s2.6-3.2,4.7-2.6C46,4.4,53.9,14.9,53.9,27C53.9,28.5,53.8,30,53.6,31.4z"></path> <path class="fsa-loading-circle__path fsa-loading-circle__path--3" d="M16.7,1.9c1.9-0.8,4.1,0.2,4.8,2.2s-0.2,4.2-2.1,5c-7.2,2.9-12,10-12,18.1c0,1.6,0.2,3.2,0.6,4.7c0.5,2-0.7,4.1-2.7,4.6c-2,0.5-4-0.7-4.5-2.8C0.3,31.5,0,29.3,0,27.1C0,15.8,6.7,5.9,16.7,1.9z"></path> </svg> </span>'

      if ($self.hasClass("button-is-loading")) {
        $self.removeClass('button-is-loading');
        $self.find('.fsa-loading-circle').remove();
      } else {
        $self.addClass('button-is-loading');
        $self.append($loadingCircle);
      }

    });

    $('body').on('change', '[data-behavior~="SELECT-LOADING"]', function(event) {

      var $self = $(this);
      var $target = $('#' + $self.attr('data-target'));
      var $component = $self.closest('.fsa-loading-circle-input-container');
      var $loadingCircle = '<span class="fsa-loading-circle"> <svg class="fsa-loading-circle__img" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <path class="fsa-loading-circle__path fsa-loading-circle__path--1" d="M10.9,48.6c-1.6-1.3-2-3.6-0.7-5.3c1.3-1.6,3.6-2.1,5.3-0.8c0.8,0.5,1.5,1.1,2.4,1.5c7.5,4.1,16.8,2.7,22.8-3.4c1.5-1.5,3.8-1.5,5.3,0c1.4,1.5,1.4,3.9,0,5.3c-8.4,8.5-21.4,10.6-31.8,4.8C13,50.1,11.9,49.3,10.9,48.6z"> </path> <path class="fsa-loading-circle__path fsa-loading-circle__path--2" d="M53.6,31.4c-0.3,2.1-2.3,3.5-4.4,3.2c-2.1-0.3-3.4-2.3-3.1-4.4c0.2-1.1,0.2-2.2,0.2-3.3c0-8.7-5.7-16.2-13.7-18.5c-2-0.5-3.2-2.7-2.6-4.7s2.6-3.2,4.7-2.6C46,4.4,53.9,14.9,53.9,27C53.9,28.5,53.8,30,53.6,31.4z"> </path> <path class="fsa-loading-circle__path fsa-loading-circle__path--3" d="M16.7,1.9c1.9-0.8,4.1,0.2,4.8,2.2s-0.2,4.2-2.1,5c-7.2,2.9-12,10-12,18.1c0,1.6,0.2,3.2,0.6,4.7c0.5,2-0.7,4.1-2.7,4.6c-2,0.5-4-0.7-4.5-2.8C0.3,31.5,0,29.3,0,27.1C0,15.8,6.7,5.9,16.7,1.9z"> </path> </svg> </span>'

      $component.append($loadingCircle);
      $target.attr('disabled', true);

      setTimeout(function() {
        $target.removeAttr('disabled');
        $('[data-behavior~="SEARCH-LOADING"]').removeAttr('disabled');
        $component.find('.fsa-loading-circle').remove();
      }, 1500);

    });

    $('body').on('click', '[data-behavior~="SEARCH-LOADING"]', function(event) {

      var $self = $(this);

      $('#SEARCH-INSPECTIONS_BEFORE').removeAttr('hidden');
      $('#SEARCH-INSPECTIONS_AFTER').attr('hidden', true);

      setTimeout(function() {
        $('#SEARCH-INSPECTIONS_BEFORE').attr('hidden', true);
        $('#SEARCH-INSPECTIONS_AFTER').removeAttr('hidden');
      }, 2500);

    });

  </script>

</body>
</html>
